<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend - 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="options">

        <div class="option active" style='--optionBackground: url(../img/get10.png);'>
            <div class="shadow"></div>
            <div class="label">
                <div class="icon"><i class="fa fa-wifi"></i></div>
                <div class="info">
                    <div class="main">GET / HTTP/1.0</div>
                    <div class="sub">Получить главную страницу</div>
                </div>
            </div>
        </div>

        <div class="option" style='--optionBackground: url(../img/get11.png);'>
            <div class="shadow"></div>
            <div class="label">
                <div class="icon"><i class="fa fa-eye"></i></div>
                <div class="info">
                    <div class="main">GET /index.php HTTP/1.1</div>
                    <div class="sub">Получить внутреннюю страницу</div>
                </div>
            </div>
        </div>

        <div class="option" style='--optionBackground: url(../img/RangeFile.png);'>
            <div class="shadow"></div>
            <div class="label">
                <div class="icon"><i class="fa fa-user-secret"></i></div>
                <div class="info">
                    <div class="main">Определить размер файла не скачивая</div>
                    <div class="sub">размер файла 11335 bytes</div>
                </div>
            </div>
        </div>

        <div class="option" style='--optionBackground: url(../img/MediaType.png);'>
            <div class="shadow"></div>
            <div class="label">
                <div class="icon"><i class="fa fa-file"></i></div>
                <div class="info">
                    <div class="main">Определить Медиатип</div>
                    <div class="sub">Скриншот</div>
                </div>
            </div>
        </div>

        <div class="option" style='--optionBackground: url(../img/Post.png);'>
            <div class="shadow"></div>
            <div class="label">
                <div class="icon"><i class="fa fa-file"></i></div>
                <div class="info">
                    <div class="main">Отправить комментарий</div>
                    <div class="sub">Скриншот</div>
                </div>
            </div>
        </div>

        <div class="option" style='--optionBackground: url(../img/Range.png);'>
            <div class="shadow"></div>
            <div class="label">
                <div class="icon"><i class="fa fa-file"></i></div>
                <div class="info">
                    <div class="main">100 байт от файла</div>
                    <div class="sub">Скриншот</div>
                </div>
            </div>
        </div>

        <div class="option" style='--optionBackground: url(../img/encoding.png);'>
            <div class="shadow"></div>
            <div class="label">
                <div class="icon"><i class="fa fa-file"></i></div>
                <div class="info">
                    <div class="main">Определить кодировку</div>
                    <div class="sub">В данном случае она UTF-8</div>
                </div>
            </div>
        </div>

    </div>

    <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</body>
</html>